# Django Settings
DEBUG=False
SECRET_KEY=very-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SENTRY_DSN=your-sentry-dsn-here

# Database
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very-secret-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PORT}@${POSTGRES_HOST}/${POSTGRES_DB}"