# Django
DEBUG=False
SECRET_KEY=very-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SENTRY_DSN=your-sentry-dsn-here

# Database
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very-secret-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Docker
DB_PORT=5400
NGNIX_PORT=1050